/*
 * $Id: Address.java.txt 590812 2007-10-31 20:32:54Z apetrelli $
 *
 * Copyright 2006 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.struts2.showcase.conversion;


/**
 * @version $Date: 2007-10-31 21:32:54 +0100 (Mi, 31 Okt 2007) $ $Id: Address.java.txt 590812 2007-10-31 20:32:54Z apetrelli $
 */
public class Address {
	
	private String id;
	private String address;
	
	public String getId() { return id; }
	public void setId(String id) { this.id = id; }
	
	public String getAddress() { return address; }
	public void setAddress(String address) { this.address = address; }
	
}
