pre.espresso_libre .EmbeddedSource {
   background-color: #CE9065;
}
pre.espresso_libre .LibraryObject {
   font-weight: bold;
   color: #6D79DE;
}
pre.espresso_libre .Section {
   font-style: italic;
}
pre.espresso_libre .FunctionArgumentAndResultTypes {
   color: #8B8E9C;
}
pre.espresso_libre .TypeName {
   text-decoration: underline;
}
pre.espresso_libre .Number {
   color: #44AA43;
}
pre.espresso_libre {
   background-color: #2A211C;
   color: #BDAE9D;
}
pre.espresso_libre .MarkupTagAttribute {
   font-style: italic;
}
pre.espresso_libre .LibraryVariable {
   font-weight: bold;
   color: #2F5FE0;
}
pre.espresso_libre .line-numbers {
   background-color: #C3DCFF;
   color: #000000;
}
pre.espresso_libre .FunctionParameter {
   font-style: italic;
}
pre.espresso_libre .MarkupTag {
   color: #43A8ED;
}
pre.espresso_libre .JsOperator {
   color: #687687;
}
pre.espresso_libre .InheritedClassName {
   font-style: italic;
}
pre.espresso_libre .StringInterpolation {
   color: #2FE420;
}
pre.espresso_libre .MarkupNameOfTag {
   font-weight: bold;
}
pre.espresso_libre .InvalidTrailingWhitespace {
   background-color: #FFD0D0;
}
pre.espresso_libre .LibraryConstant {
   font-weight: bold;
   color: #00AF0E;
}
pre.espresso_libre .MarkupXmlDeclaration {
   color: #8F7E65;
}
pre.espresso_libre .PreprocessorDirective {
   font-weight: bold;
   color: #9AFF87;
}
pre.espresso_libre .BuiltInConstant {
   font-weight: bold;
   color: #585CF6;
}
pre.espresso_libre .MarkupDtd {
   font-style: italic;
}
pre.espresso_libre .Invalid {
   background-color: #990000;
   color: #FFFFFF;
}
pre.espresso_libre .LibraryFunction {
   font-weight: bold;
   color: #7290D9;
}
pre.espresso_libre .String {
   color: #049B0A;
}
pre.espresso_libre .UserDefinedConstant {
   font-weight: bold;
   color: #C5656B;
}
pre.espresso_libre .Keyword {
   font-weight: bold;
   color: #43A8ED;
}
pre.espresso_libre .MarkupDoctype {
   color: #888888;
}
pre.espresso_libre .FunctionName {
   font-weight: bold;
   color: #FF9358;
}
pre.espresso_libre .PreprocessorLine {
   color: #1A921C;
}
pre.espresso_libre .Variable {
   color: #318495;
}
pre.espresso_libre .Comment {
   color: #0066FF;
   font-style: italic;
}
