pre.mac_classic .EmbeddedSource {
   background-color: #0C0C0C;
}
pre.mac_classic .LibraryObject {
   font-weight: bold;
   color: #6D79DE;
}
pre.mac_classic .Section {
   font-style: italic;
}
pre.mac_classic .FunctionArgumentAndResultTypes {
   color: #70727E;
}
pre.mac_classic .TypeName {
   text-decoration: underline;
}
pre.mac_classic .Number {
   color: #0000CD;
}
pre.mac_classic {
   background-color: #FFFFFF;
   color: #000000;
}
pre.mac_classic .MarkupList {
   color: #B90690;
}
pre.mac_classic .MarkupTagAttribute {
   font-style: italic;
}
pre.mac_classic .LibraryVariable {
   font-weight: bold;
   color: #21439C;
}
pre.mac_classic .line-numbers {
   background-color: #4D97FF;
   color: #000000;
}
pre.mac_classic .FunctionParameter {
   font-style: italic;
}
pre.mac_classic .MarkupTag {
   color: #1C02FF;
}
pre.mac_classic .MarkupHeading {
   font-weight: bold;
   color: #0C07FF;
}
pre.mac_classic .JsOperator {
   color: #687687;
}
pre.mac_classic .InheritedClassName {
   font-style: italic;
}
pre.mac_classic .StringInterpolation {
   color: #26B31A;
}
pre.mac_classic .MarkupQuote {
   color: #000000;
   font-style: italic;
}
pre.mac_classic .MarkupNameOfTag {
   font-weight: bold;
}
pre.mac_classic .InvalidTrailingWhitespace {
   background-color: #FFD0D0;
}
pre.mac_classic .LibraryConstant {
   font-weight: bold;
   color: #06960E;
}
pre.mac_classic .MarkupXmlDeclaration {
   color: #68685B;
}
pre.mac_classic .EmbeddedEmbeddedSource {
   background-color: #0E0E0E;
}
pre.mac_classic .PreprocessorDirective {
   font-weight: bold;
   color: #0C450D;
}
pre.mac_classic .BuiltInConstant {
   font-weight: bold;
   color: #585CF6;
}
pre.mac_classic .MarkupDtd {
   font-style: italic;
}
pre.mac_classic .Invalid {
   background-color: #990000;
   color: #FFFFFF;
}
pre.mac_classic .LibraryFunction {
   font-weight: bold;
   color: #3C4C72;
}
pre.mac_classic .String {
   color: #036A07;
}
pre.mac_classic .UserDefinedConstant {
   font-weight: bold;
   color: #C5060B;
}
pre.mac_classic .Keyword {
   font-weight: bold;
   color: #0000FF;
}
pre.mac_classic .MarkupDoctype {
   color: #888888;
}
pre.mac_classic .FunctionName {
   font-weight: bold;
   color: #0000A2;
}
pre.mac_classic .PreprocessorLine {
   color: #1A921C;
}
pre.mac_classic .Variable {
   color: #318495;
}
pre.mac_classic .Comment {
   color: #0066FF;
   font-style: italic;
}
