pre.spacecadet .Constant {
   color: #BF9960;
}
pre.spacecadet .Support {
   color: #8A4B66;
}
pre.spacecadet .InheritedClass {
   font-style: italic;
}
pre.spacecadet .LibraryVariable {
}
pre.spacecadet .Storage {
   color: #9EBF60;
}
pre.spacecadet .line-numbers {
   background-color: #40002F;
   color: #FFFFFF;
}
pre.spacecadet {
   background-color: #0D0D0D;
   color: #DDE6CF;
}
pre.spacecadet .TagName {
}
pre.spacecadet .Exception {
   color: #893062;
}
pre.spacecadet .LibraryConstant {
}
pre.spacecadet .Invalid {
   background-color: #5F0047;
}
pre.spacecadet .LibraryClassType {
}
pre.spacecadet .TagAttribute {
}
pre.spacecadet .Keyword {
   color: #728059;
}
pre.spacecadet .String {
   color: #805978;
}
pre.spacecadet .Entity {
   color: #6078BF;
}
pre.spacecadet .Variable {
   color: #596380;
}
pre.spacecadet .Comment {
   color: #473C45;
}
