connection.driver_class=oracle.jdbc.OracleDriver
connection.url=jdbc:oracle:thin:@//saturn.amra.net.ua:1521/pdborcl.mshome.net
connection.username=jspbean
connection.password=jspbean
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.id.new_generator_mappings=true
hibernate.c3p0.preferredTestQuery=SELECT 1 FROM DUAL
