connection.driver_class=org.apache.derby.jdbc.ClientDriver
connection.url=jdbc:derby://localhost:1527/jspbean
connection.username=jspbean
connection.password=jspbean
hibernate.dialect=org.hibernate.dialect.DerbyDialect
show_sql=false
database.ignoresCase=true
