connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/jspbean
connection.username=jspbean
connection.password=jspbean
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
database.ignoresCase=true
