<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:18 CST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../nl/captcha/Captcha.html" title="class in nl.captcha"><B>Captcha</B></A> - Class in <A HREF="../nl/captcha/package-summary.html">nl.captcha</A><DD>A builder for generating a CAPTCHA image/answer pair.<DT><A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha"><B>Captcha.Builder</B></A> - Class in <A HREF="../nl/captcha/package-summary.html">nl.captcha</A><DD>&nbsp;<DT><A HREF="../nl/captcha/Captcha.Builder.html#Captcha.Builder(int, int)"><B>Captcha.Builder(int, int)</B></A> - 
Constructor for class nl.captcha.<A HREF="../nl/captcha/Captcha.Builder.html" title="class in nl.captcha">Captcha.Builder</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha"><B>CaptchaBean</B></A> - Class in <A HREF="../nl/captcha/package-summary.html">nl.captcha</A><DD>Simple CAPTCHA bean intended to be used by Spring.<DT><A HREF="../nl/captcha/CaptchaBean.html#CaptchaBean(int, int)"><B>CaptchaBean(int, int)</B></A> - 
Constructor for class nl.captcha.<A HREF="../nl/captcha/CaptchaBean.html" title="class in nl.captcha">CaptchaBean</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/CaptchaServletUtil.html" title="class in nl.captcha.servlet"><B>CaptchaServletUtil</B></A> - Class in <A HREF="../nl/captcha/servlet/package-summary.html">nl.captcha.servlet</A><DD>&nbsp;<DT><A HREF="../nl/captcha/servlet/CaptchaServletUtil.html#CaptchaServletUtil()"><B>CaptchaServletUtil()</B></A> - 
Constructor for class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/CaptchaServletUtil.html" title="class in nl.captcha.servlet">CaptchaServletUtil</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/ChineseCaptchaServlet.html" title="class in nl.captcha.servlet"><B>ChineseCaptchaServlet</B></A> - Class in <A HREF="../nl/captcha/servlet/package-summary.html">nl.captcha.servlet</A><DD>Generate a CAPTCHA image/answer pair using Chinese characters.<DT><A HREF="../nl/captcha/servlet/ChineseCaptchaServlet.html#ChineseCaptchaServlet()"><B>ChineseCaptchaServlet()</B></A> - 
Constructor for class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/ChineseCaptchaServlet.html" title="class in nl.captcha.servlet">ChineseCaptchaServlet</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/ChineseTextProducer.html" title="class in nl.captcha.text.producer"><B>ChineseTextProducer</B></A> - Class in <A HREF="../nl/captcha/text/producer/package-summary.html">nl.captcha.text.producer</A><DD>TextProducer implementation that will return Chinese characters.<DT><A HREF="../nl/captcha/text/producer/ChineseTextProducer.html#ChineseTextProducer()"><B>ChineseTextProducer()</B></A> - 
Constructor for class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/ChineseTextProducer.html" title="class in nl.captcha.text.producer">ChineseTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/ChineseTextProducer.html#ChineseTextProducer(int)"><B>ChineseTextProducer(int)</B></A> - 
Constructor for class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/ChineseTextProducer.html" title="class in nl.captcha.text.producer">ChineseTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html" title="class in nl.captcha.text.renderer"><B>ColoredEdgesWordRenderer</B></A> - Class in <A HREF="../nl/captcha/text/renderer/package-summary.html">nl.captcha.text.renderer</A><DD>Creates an outlined version of the answer using the given colors and fonts.<DT><A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html#ColoredEdgesWordRenderer()"><B>ColoredEdgesWordRenderer()</B></A> - 
Constructor for class nl.captcha.text.renderer.<A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html" title="class in nl.captcha.text.renderer">ColoredEdgesWordRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html#ColoredEdgesWordRenderer(java.util.List, java.util.List)"><B>ColoredEdgesWordRenderer(List&lt;Color&gt;, List&lt;Font&gt;)</B></A> - 
Constructor for class nl.captcha.text.renderer.<A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html" title="class in nl.captcha.text.renderer">ColoredEdgesWordRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html#ColoredEdgesWordRenderer(java.util.List, java.util.List, float)"><B>ColoredEdgesWordRenderer(List&lt;Color&gt;, List&lt;Font&gt;, float)</B></A> - 
Constructor for class nl.captcha.text.renderer.<A HREF="../nl/captcha/text/renderer/ColoredEdgesWordRenderer.html" title="class in nl.captcha.text.renderer">ColoredEdgesWordRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/noise/CurvedLineNoiseProducer.html" title="class in nl.captcha.noise"><B>CurvedLineNoiseProducer</B></A> - Class in <A HREF="../nl/captcha/noise/package-summary.html">nl.captcha.noise</A><DD>Adds a randomly curved line to the image.<DT><A HREF="../nl/captcha/noise/CurvedLineNoiseProducer.html#CurvedLineNoiseProducer()"><B>CurvedLineNoiseProducer()</B></A> - 
Constructor for class nl.captcha.noise.<A HREF="../nl/captcha/noise/CurvedLineNoiseProducer.html" title="class in nl.captcha.noise">CurvedLineNoiseProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/noise/CurvedLineNoiseProducer.html#CurvedLineNoiseProducer(java.awt.Color, float)"><B>CurvedLineNoiseProducer(Color, float)</B></A> - 
Constructor for class nl.captcha.noise.<A HREF="../nl/captcha/noise/CurvedLineNoiseProducer.html" title="class in nl.captcha.noise">CurvedLineNoiseProducer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
