<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Feb 10 14:51:18 CST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../nl/captcha/text/producer/DefaultTextProducer.html" title="class in nl.captcha.text.producer"><B>DefaultTextProducer</B></A> - Class in <A HREF="../nl/captcha/text/producer/package-summary.html">nl.captcha.text.producer</A><DD>Produces text of a given length from a given array of characters.<DT><A HREF="../nl/captcha/text/producer/DefaultTextProducer.html#DefaultTextProducer()"><B>DefaultTextProducer()</B></A> - 
Constructor for class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/DefaultTextProducer.html" title="class in nl.captcha.text.producer">DefaultTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/producer/DefaultTextProducer.html#DefaultTextProducer(int, char[])"><B>DefaultTextProducer(int, char[])</B></A> - 
Constructor for class nl.captcha.text.producer.<A HREF="../nl/captcha/text/producer/DefaultTextProducer.html" title="class in nl.captcha.text.producer">DefaultTextProducer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/renderer/DefaultWordRenderer.html" title="class in nl.captcha.text.renderer"><B>DefaultWordRenderer</B></A> - Class in <A HREF="../nl/captcha/text/renderer/package-summary.html">nl.captcha.text.renderer</A><DD>&nbsp;<DT><A HREF="../nl/captcha/text/renderer/DefaultWordRenderer.html#DefaultWordRenderer()"><B>DefaultWordRenderer()</B></A> - 
Constructor for class nl.captcha.text.renderer.<A HREF="../nl/captcha/text/renderer/DefaultWordRenderer.html" title="class in nl.captcha.text.renderer">DefaultWordRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/text/renderer/DefaultWordRenderer.html#DefaultWordRenderer(java.awt.Color, java.util.List)"><B>DefaultWordRenderer(Color, List&lt;Font&gt;)</B></A> - 
Constructor for class nl.captcha.text.renderer.<A HREF="../nl/captcha/text/renderer/DefaultWordRenderer.html" title="class in nl.captcha.text.renderer">DefaultWordRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/ChineseCaptchaServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/ChineseCaptchaServlet.html" title="class in nl.captcha.servlet">ChineseCaptchaServlet</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/SimpleCaptchaServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/SimpleCaptchaServlet.html" title="class in nl.captcha.servlet">SimpleCaptchaServlet</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/servlet/StickyCaptchaServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class nl.captcha.servlet.<A HREF="../nl/captcha/servlet/StickyCaptchaServlet.html" title="class in nl.captcha.servlet">StickyCaptchaServlet</A>
<DD>Write out the CAPTCHA image stored in the session.
<DT><A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html" title="class in nl.captcha.gimpy"><B>DropShadowGimpyRenderer</B></A> - Class in <A HREF="../nl/captcha/gimpy/package-summary.html">nl.captcha.gimpy</A><DD>Twists text and adds a dark drop-shadow.<DT><A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html#DropShadowGimpyRenderer()"><B>DropShadowGimpyRenderer()</B></A> - 
Constructor for class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html" title="class in nl.captcha.gimpy">DropShadowGimpyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html#DropShadowGimpyRenderer(int, int)"><B>DropShadowGimpyRenderer(int, int)</B></A> - 
Constructor for class nl.captcha.gimpy.<A HREF="../nl/captcha/gimpy/DropShadowGimpyRenderer.html" title="class in nl.captcha.gimpy">DropShadowGimpyRenderer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
